{
	"id": "todoist-review",
	"name": "Todoist Review",
	"version": "0.2.0",
	"minAppVersion": "0.15.0",
	"description": "A pane for reviewing overdue tasks from todoist",
	"author": "Isaac McAuley",
	"authorUrl": "imcauley.com",
	"fundingUrl": "",
	"isDesktopOnly": false
}
